{
  "ConnectionStrings": {
    "DefaultConnection": "Server=68D-MMSLPM\\SQLEXPRESS;Database=NPI;User Id=sa;Password=Nesbej88;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MinimumLength32Chars!",
    "Issuer": "NPIServer",
    "Audience": "NPIClient",
    "ExpireMinutes": 480,
    "RefreshTokenExpireDays": 7
  },
  "FileStorage": {
    "BasePath": "C:\\Users\\syafiq_suhaimi\\VSC projects\\NPI\\Database",
    "MaxFileSizeMB": 100
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SenderEmail": "npi.enotif@outlook.com",
    "SenderName": "NPI Tracking System",
    "Username": "npi.enotif@outlook.com",
    "Password": "Y6YJ9-BPEMZ-687L8-VTPP4-ZMLYY",
    "UseAuthentication": true,
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
